echo '-----> Installing MySQL Server v8.0'

echo '       * Creating user and group'
groupadd mysql
useradd -r -g mysql -s /bin/false mysql

echo '       * Downloading source code and libraries'
curl -# -L -o '/tmp/libaio1_0.3.110-5_amd64.deb' 'http://mirrors.kernel.org/ubuntu/pool/main/liba/libaio/libaio1_0.3.110-5_amd64.deb'
curl -# -L -o '/tmp/libnuma1_2.0.11-2.1_amd64.deb' 'http://mirrors.kernel.org/ubuntu/pool/main/n/numactl/libnuma1_2.0.11-2.1_amd64.deb'
curl -# -L -o '/tmp/mysql-8.0.12-linux-glibc2.12-x86_64.tar.xz' 'https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.12-linux-glibc2.12-x86_64.tar.xz'

echo '       * Installing libraries'
dpkg -i /tmp/libaio1_0.3.110-5_amd64.deb
dpkg -i /tmp/libnuma1_2.0.11-2.1_amd64.deb

echo '       * Decompressing source code'
tar -C /usr/local -xJf /tmp/mysql-8.0.12-linux-glibc2.12-x86_64.tar.xz
ln -s /usr/local/mysql-8.0.12-linux-glibc2.12-x86_64 /usr/local/mysql

echo '       * Setup'
cd /usr/local/mysql
mkdir mysql-files
chown mysql:mysql mysql-files
chmod 750 mysql-files
bin/mysqld --initialize-insecure --user=mysql
bin/mysql_ssl_rsa_setup
cp support-files/mysql.server /etc/init.d/mysql.server
